server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gatewayi
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.sleuth.reactor.instrumentation-type=decorate-on-each
#spring.sleuth.reactor.instrumentation-type=decorate-on-each
