spring.data.mongodb.database=productdb1
spring.mongodb.embedded.version=3.2.3
logging.level.com.practice.productservice=TRACE
#for color
spring.output.ansi.enabled=ALWAYS
logging.file.name=logging file
#pattern used to print in the console
logging.pattern.console=%d %Level %c %t %m%n
# %d for date %m for message %t for time %Level  for level %n for new line
logging.pattern.file=%d  %c{1.} %t %m%n


