spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085
address.service.url=http://localhost:8082
spring.h2.console.enabled=true
spring.application.name=employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true



resilience4j.circuitbreaker.instances.address.sliding-window-size=10
resilience4j.circuitbreaker.instances.address.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.address.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.address.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.address.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.address.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.address.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
 
#management.endpoints.web.exposure.include=*
# closed - UP
# open - DOWN
# half-open - UNKNOWN



